MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=MPKBetDatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback