MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE_MPK=MPKBetDatabase
MYSQL_DATABASE_OPEN=OpenWroclaw
MYSQL_USER=
MYSQL_PASSWORD=

JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback

# Frontend Environment Variables
HOST=0.0.0.0
BACKEND_PORT=8000
FRONTEND_PORT=3000
VITE_BACKEND_URL=http://${HOST}:${BACKEND_PORT}